# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=hjkj

# MongoDB connection string for connecting to the database
MONGODB_URL=hjk

# Hostname of the mail server used for sending emails
MAIL_HOST=hgsd

# Username of the email account used for sending emails
MAIL_USER=sdgfh

# Password of the email account used for sending emails
MAIL_PASS=sfgh